.fs {
    &-12 {
        font-size: 12px !important;
    }
    &-14 {
        font-size: 14px !important;
    }
}

.text {
    &-heading {
        color: $heading !important;
    }
    &-body {
        color: $text !important;
    }
    &-underline {
        text-decoration: underline !important;
    }
}

.cursor {
    &-pointer {
        cursor: pointer !important;
    }
}

.bg {
    &-opacity {
        &-20 {
            --bs-bg-opacity: .20;
        }
    }
}

.grid-count {
    &-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

// 
.stdropdown {
    &-input {
        padding: 1px !important;
        padding-right: 10px !important;
        & input {
            border: none !important;
            padding-left: 16px !important;
        }
    }
    &-item {
        display: flex;
        align-items: center;
        gap: 6px;
        font-family: $font-1;
        color: $text;
        font-size: 14px;
        &:hover {
            background-color: rgba($color: $primary, $alpha: .4) !important;
        }
        &.selected {
            background-color: rgba($color: $primary, $alpha: .4) !important;
            color: $heading !important;
        }
    }
}