.help {
    &-area{
        width: 843px;

        @include mmd{
            width: auto;
        }
    }
    h2 {
        font-size: 34px;
        line-height: 1.3;
        color: #0E1D34;
        @include mmd{
            font-size: 25px;
        }
        @include sm{
            font-size: 20px;
        }
    }


}

.accordion {
    &-item {
        --padding: 20px;
        border-radius: var(--accordion-border-radius, 8px);
        background-color: #FFFFFF;
        border: 0;
        overflow: hidden;
        margin-bottom: 16px;

        @include md {
            --padding: 18px;
        }
        @include sm {
            --padding: 16px;
        }
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
    &-button {
        box-shadow: 0 0 0;
        @include font-24;
        font-weight: 600;
        color: #151B22 !important;
        padding: var(--padding);

        &:focus {
            border-color: transparent !important;
            background-color: transparent !important;
        }
        &:not(.collapsed){
         background-color: transparent;
        }
        &::after{
            width: 24px;
            height: 24px;
            @include sm{
                width: 20px;
                height: 20px;
            }
        }
    }

    &-body {
        padding: var(--padding);
        padding-top: 20px 0;
        color: #747474;
        @include font-18;
        background-color: var(--accordion-active-bg);
        &.collapsed {
            display: block;
        }
    }
}


